# java14-postgres-r2dbc-grpc

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
client/: .factorypath  pom.xml
client/src/main/java/de/fsteffen/sample/japogrpc/client/: BookServiceReactorStub.java  SampleClientApplication.java
client/src/main/java/de/fsteffen/sample/japogrpc/client/web/: BookHandler.java  BookMapper.java
client/src/main/java/de/fsteffen/sample/japogrpc/client/web/model/: Book.java
client/src/main/resources/: application.yml
client/src/main/resources/templates/: edit.mustache  layout.mustache  list.mustache
core/: .factorypath  pom.xml
core/src/main/java/de/fsteffen/sample/japogrpc/: DbConfiguration.java
core/src/main/java/de/fsteffen/sample/japogrpc/domain/: Book.java  BookComponent.java  BookRepository.java
core/src/main/resources/: schema.sql
grpc/: pom.xml
grpc/src/main/proto/: book.proto
server/: pom.xml
server/src/main/java/de/fsteffen/sample/japogrpc/server/: BookServerApplication.java  BookService.java
